# PocketGames

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/be/pocketgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/pocketgames/: AddGameActivity.java  LoginActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/be/pocketgames/adapters/: CollectionListAdapter.java  ResultSearchListAdapter.java  ResultSearchListBarcodeAdapter.java  WishlistAdapter.java
app/src/main/java/be/pocketgames/asyncTask/: CreateAccountAsyncTask.java  GeneratorGamesAsyncTask.java  GetCollectionGameAsyncTask.java  GetWishlistGameAsyncTask.java  LogOutAsyncTask.java  UrlToBitmapAsyncTask.java
app/src/main/java/be/pocketgames/database/: Database.java
app/src/main/java/be/pocketgames/models/: Book.java  Box.java  Country.java  Disc.java  Editor.java  Game.java  GameCollection.java  GameDatabase.java  GameWishlist.java  Game_component_state.java  Genre.java  (+3 more)
app/src/main/res/drawable/: field_focus.xml  field_form.xml  normal_button.xml  reverse_button_border.xml  shadow_nav.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_back.xml  ic_action_burger_menu.xml  ic_action_filter.xml  ic_action_link.xml  ic_action_moveto.xml  ic_action_name.xml  ic_action_options.xml  ic_action_search.xml  ic_action_user.xml  ic_nav_item_collection.xml  ic_toomanygames.xml  ic_user_profil_dark.xml
app/src/main/res/layout/: activity_add_game.xml  activity_login.xml  activity_main.xml  activity_user.xml  custom_actionbar_game_detail.xml  custom_actionbar_main.xml  custom_actionbar_user.xml  custom_actionbar_wishlist.xml  fragment_account_creation.xml  fragment_add_by_scan.xml  fragment_add_by_search.xml  fragment_add_game_to_collection_form.xml  fragment_add_new_game_database.xml  fragment_associate_barcode.xml  fragment_collection_list.xml  fragment_game_collection_detail.xml  fragment_login.xml  fragment_user.xml  fragment_wishlist.xml  layout_collection_item.xml  layout_edit_detail_modal.xml  layout_result_search_barcode_item.xml  layout_result_search_item.xml  layout_wishlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popmenu_add_game_menu.xml  popmenu_game_details_options.xml  popmenu_item_collection.xml  top_actions_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/pocketgames/: ExampleUnitTest.kt
(+20 files in other folders)
